/* common styles */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  width: 1113px;
  margin: 0 auto;
}

.title {}

.btn {
  width: 255px;
  height: 70px;
  margin-bottom: 34px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  border-radius: 10px;
  border: 0;
  box-shadow: 8px 8px 109px 0px rgba(0, 0, 0, 0.05), 0px 0px 166px 0px rgba(0, 0, 0, 0.2);
  background: linear-gradient(90.00deg, rgb(76, 96, 113) 0%, rgb(85, 189, 234) 100%);
  color: white;
}

/* header styles */

.header {
  background: url("../img/bg-header.jpeg");
  height: 680px;
}

.header-nav {
  display: flex;
}

.logo {
  position: relative;
  top: 5px;
  right: 51px;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 117px;
}

.nav-link {
  margin-right: 20px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  color: white;
}

.header-contact {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.header-phone,
.phone-call {
  margin-right: 20px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  color: white;
}

.phone-call {
  text-decoration: underline;
}

.header-title {
  margin-bottom: 30px;
  font-family: "Gothic A1", sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 130%;
  color: white;
}

.header-card {
  display: flex;
  align-items: center;
  width: 512px;
  height: 132px;
  padding: 40px;
  margin-bottom: 64px;
  background-color: white;
  border-radius: 20px;
}

.header-card_img {
  width: 44px;
  height: 44px;
  margin-right: 14px;
}

.header-card_text {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.header-btn:focus {
  outline: 5px solid rgb(0, 0, 0);
}

.portfolio-btn:focus {
  outline: 5px solid rgb(0, 0, 0);
}

.header-btn:active {
  background: linear-gradient(90.00deg, rgb(100, 136, 212), rgb(25, 63, 80) 100%);
}
.portfolio-btn:active {
  background: linear-gradient(90.00deg, rgb(100, 136, 212), rgb(25, 63, 80) 100%);
}

/* main styles */

.main {
  background: url("../img/booble.png") 0 0 no-repeat;
}

/* about styles */

.about {
  padding-top: 160px;
  padding-bottom: 100px;
}

.about-title {
  font-family: "Gothic A1", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.about-info {
  display: flex;
}

.about-text {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
}

.about-img {
  position: relative;
  top: -50px;
  right: -120px;
}

/* question styles */

.question {
  padding: 60px;
  background: url("../img/booble2.png") rgba(76, 96, 113, 0.9);
}

.question-title {
  margin-left: 95px;
  margin-bottom: 67px;
  font-family: "Gothic A1", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
  color: white;
}

.question-cards {
  display: flex;
  gap: 30px;
}

.question-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 255px;
  padding: 65px 30px 60px;
  background-color: white;
  border-radius: 20px;
}

.card-img {
  width: 46px;
  height: 46px;
}

.card-title {
  color: rgb(55, 55, 55);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-align: left;
}

.card-text {
  width: 195px;
  color: rgb(55, 55, 55);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

/* portfolio styles */

.portfolio {
  padding-top: 160px;
  background: url("../img/booble2.png") 0 0 no-repeat
}

.portfolio-slider {
  margin-bottom: 150px;
}

.portfolio-title {
  margin-bottom: 50px;
  margin-left: 95px;
  color: rgb(55, 55, 55);
  font-family: "Gothic A1", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
  text-align: left;
}

.swiper-wrapper {
  margin-bottom: 80px;
}

.swiper-slide {
  width: 1110px;
}

.slide-cards {
  display: flex;
  width: 1110px;
}

.slide-card {
  margin-right: 30px;
}

.slide-img {
  width: 540px;
  border-radius: 20px;
}

.slite-title {
  color: rgb(55, 55, 55);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.slide-text {
  color: rgb(55, 55, 55);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  background: url("../img/arrow-left.svg") no-repeat;
  position: relative;
  width: 24px;
  height: 24px;
  top: -55px;
  left: 949px;
}

.swiper-button-next {
  background: url("../img/arrow-right .svg") no-repeat;
  position: relative;
  width: 24px;
  height: 24px;
  top: -57px;
  left: 993px;
}

.portfolio-btn {
  font-weight: 300;
  margin-left: 39%;
}

/* footer styles */

.footer {}